<?xml version="1.0" encoding="utf-8"?>
<com.fffan911.galaxy_defense.View.Layouts.BattleFragmentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <com.fffan911.galaxy_defense.View.Customs.BattlePanel
        android:id="@+id/battle_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <com.fffan911.galaxy_defense.View.Customs.BattleSeekBar
        android:id="@+id/battle_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</com.fffan911.galaxy_defense.View.Layouts.BattleFragmentLayout>