<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true" >

    <com.fffan911.galaxy_defense.View.Layouts.ShopDetailsPopupLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/shop_details_popup_text_view"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="20dp" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:weightSum="100" >
	        
	        <com.fffan911.galaxy_defense.View.Buttons.CloseDetailsButton
		        android:id="@+id/close_details_button"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="40"
		        android:padding="10dp"
		        android:background="@drawable/black_button_background" />
	        
	    </LinearLayout>
        
    </com.fffan911.galaxy_defense.View.Layouts.ShopDetailsPopupLayout>
    

</ScrollView>
