<?xml version="1.0" encoding="utf-8"?>
<com.fffan911.galaxy_defense.View.Layouts.ShopShipFragmentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <HorizontalScrollView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/shop_ship_body_layout" 
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <TextView 
			        android:id="@+id/shop_ship_body_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Body"	/>
			    
			    <View
			        android:id="@+id/shop_ship_body_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
			    <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
					    <LinearLayout
					        android:id="@+id/shop_ship_body_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_body_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_body_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_body_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical" />
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_body_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Ship Bodies for Sale:" />
					        
				        <LinearLayout
				            android:id="@+id/shop_ship_body_replacements_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_body_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
					        <LinearLayout 
					            android:id="@+id/shop_ship_body_upgrades_layout"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:orientation="horizontal" >
					            
					        </LinearLayout>
					    
					    <View
					        android:id="@+id/shop_ship_body_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
	                    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/shop_ship_armor_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_armor_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Armor"	/>
			    
			    <View
			        android:id="@+id/shop_ship_armor_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
			    <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
					    <LinearLayout
					        android:id="@+id/shop_ship_armor_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_armor_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_armor_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_armor_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical" />
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_armor_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Ship Armor for Sale:" />
					        
				        <LinearLayout
				            android:id="@+id/shop_ship_armor_replacements_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_armor_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
				        <LinearLayout 
				            android:id="@+id/shop_ship_armor_upgrades_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
					    
					    <View
					        android:id="@+id/shop_ship_armor_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	             
	            </ScrollView>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/shop_ship_shield_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_shield_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Shield"	/>
			    
			    <View
			        android:id="@+id/shop_ship_shield_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
                <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
	                    <LinearLayout
					        android:id="@+id/shop_ship_shield_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_shield_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_shield_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_shield_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical" />
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_shield_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Ship Shields for Sale:" />
					        
				        <LinearLayout
				            android:id="@+id/shop_ship_shield_replacements_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_shield_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
				        <LinearLayout 
				            android:id="@+id/shop_ship_shield_upgrades_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
				        
				        <View
					        android:id="@+id/shop_ship_shield_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/shop_ship_core_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_core_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Core"	/>
			    
			    <View
			        android:id="@+id/shop_ship_core_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
                <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
	                    <LinearLayout
					        android:id="@+id/shop_ship_core_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_core_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_core_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_core_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical" />
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_core_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Ship Cores for Sale:" />
					        
				        <LinearLayout
				            android:id="@+id/shop_ship_core_replacements_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_core_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
				        <LinearLayout 
				            android:id="@+id/shop_ship_core_upgrades_layout"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				            
				        </LinearLayout>
				        
				        <View
					        android:id="@+id/shop_ship_core_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/shop_ship_single_weapon_barrel_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_single_weapon_barrel_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Single Weapon Barrel"	/>
			    
			    <View
			        android:id="@+id/shop_ship_single_weapon_barrel_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
                <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
	                    <LinearLayout
					        android:id="@+id/shop_ship_single_weapon_barrel_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_single_weapon_barrel_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_single_weapon_barrel_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_single_weapon_barrel_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"/>
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_single_weapon_barrel_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Weapon Barrels (Single) for Sale:" />
					        
					    <LinearLayout
					        android:id="@+id/shop_ship_single_weapon_barrel_replacements_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_single_weapon_barrel_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
					    <LinearLayout 
					        android:id="@+id/shop_ship_single_weapon_barrel_upgrades_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <View
					        android:id="@+id/shop_ship_single_weapon_barrel_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/shop_ship_double_weapon_barrel_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_double_weapon_barrel_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Double Weapon Barrel"	/>
			    
			    <View
			        android:id="@+id/shop_ship_double_weapon_barrel_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
                <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
	                    <LinearLayout
					        android:id="@+id/shop_ship_double_weapon_barrel_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_double_weapon_barrel_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_double_weapon_barrel_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_double_weapon_barrel_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical" />
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_double_weapon_barrel_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Weapon Barrels (Double) for Sale:" />
					        
					    <LinearLayout
					        android:id="@+id/shop_ship_double_weapon_barrel_replacements_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_double_weapon_barrel_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
					    <LinearLayout 
					        android:id="@+id/shop_ship_double_weapon_barrel_upgrades_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <View
					        android:id="@+id/shop_ship_double_weapon_barrel_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/shop_ship_launcher_weapon_barrel_layout"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
			    
                <TextView 
			        android:id="@+id/shop_ship_launcher_weapon_barrel_text_view"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:text="Launcher"	/>
			    
			    <View
			        android:id="@+id/shop_ship_launcher_weapon_barrel_begin_line"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#ffffff" />
			    
                <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
					    
	                    <LinearLayout
					        android:id="@+id/shop_ship_launcher_weapon_barrel_currently_equipped_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:paddingTop="5dp"
					        android:orientation="horizontal" >
					        
					        <TextView
					            android:id="@+id/shop_ship_launcher_weapon_barrel_currently_equipped_label"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="Currently Equipped:" />
					        
					        <TextView
					            android:id="@+id/shop_ship_launcher_weapon_barrel_currently_equipped_text_view"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:padding="5dp"
					            android:text="N/A" />
					        
					        <com.fffan911.galaxy_defense.View.Buttons.DetailsButton
					            android:id="@+id/shop_ship_launcher_weapon_barrel_currently_equipped_details_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"/>
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_launcher_weapon_barrel_replacements_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Weapon Barrels (Launchers) for Sale:" />
					        
					    <LinearLayout
					        android:id="@+id/shop_ship_launcher_weapon_barrel_replacements_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <TextView
					        android:id="@+id/shop_ship_launcher_weapon_barrel_upgrades_text_view"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:paddingTop="10dp"
					        android:paddingLeft="5dp"
					        android:paddingBottom="5dp"
					        android:text="Available Upgrades:" />
					        
					    <LinearLayout 
					        android:id="@+id/shop_ship_launcher_weapon_barrel_upgrades_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical" >
					        
					    </LinearLayout>
					    
					    <View
					        android:id="@+id/shop_ship_launcher_weapon_barrel_end_line"
					        android:layout_width="match_parent"
					        android:layout_height="1dp"
					        android:background="#ffffff" />
					    
	                </LinearLayout>
	                
	            </ScrollView>
                
            </LinearLayout>
            
        </LinearLayout>
            
    </HorizontalScrollView>
    
</com.fffan911.galaxy_defense.View.Layouts.ShopShipFragmentLayout>