<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fffan911.galaxy_defense.View.Layouts.StageSelectorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <com.fffan911.galaxy_defense.View.Buttons.CloseStageSelectorButton
	        android:layout_width="0dp"
	        android:layout_height="1dp"/>
        
    </com.fffan911.galaxy_defense.View.Layouts.StageSelectorLayout>

</ScrollView>